# p5-java

P4_02_Repository-develop/: .project  README.md  pom.xml
P4_02_Repository-develop/resources/: Data.sql  parkingsystem.properties
P4_02_Repository-develop/src/main/java/com/parkit/parkingsystem/: App.java
P4_02_Repository-develop/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java  DatabaseCredentials.java
P4_02_Repository-develop/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  PropertyType.java
P4_02_Repository-develop/src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
P4_02_Repository-develop/src/main/java/com/parkit/parkingsystem/model/: Ticket.java
P4_02_Repository-develop/src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
P4_02_Repository-develop/src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java  PropertiesReaderUtil.java
P4_02_Repository-develop/src/main/resources/: log4j2.xml
P4_02_Repository-develop/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
P4_02_Repository-develop/src/test/java/com/parkit/parkingsystem/service/: FareCalculatorServiceTest.java  ParkingServiceTest.java
P4_02_Repository-develop/src/test/java/com/parkit/parkingsystem/testingtools/: DataBasePrepareService.java
P4_02_Repository-develop/src/test/java/com/parkit/parkingsystem/util/: PropertiesReaderUtilTest.java
P4_02_Repository-develop/src/test/resources/: parkingsystem.properties.test
