#Common database properties:
db_driver   = com.mysql.cj.jdbc.Driver

#Test database properties:
db_test_url      = jdbc:mysql://localhost:3306/test
db_test_username = root
db_test_password = rootroot

#Production database properties:
db_prod_url      = jdbc:mysql://localhost:3306/prod
db_prod_username = root
db_prod_password = rootroot

