<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parkit</groupId>
    <artifactId>parking-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.5</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.parkit.parkingsystem.App
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                	<argLine>${surefire.jacoco.args}</argLine>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-failsafe-plugin</artifactId>
				  <version>2.22.2</version>
				  <configuration>
 				    	<argLine>${failsafe.jacoco.args}</argLine>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
				  </configuration>
				  <executions>
					    <execution>
						      <goals>
							        <goal>integration-test</goal>
						      </goals>
					    </execution>
				  </executions>
			</plugin>          
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>                
                    <execution>
                    	<id>before-unit-test-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
    						<destFile>${project.build.directory}/jacoco-UT/jacoco-unit-tests.exec</destFile>
    						<propertyName>surefire.jacoco.args</propertyName>
 						</configuration>
                    </execution>                
                    <execution>
                        <id>after-unit-test-execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
					          <dataFile>${project.build.directory}/jacoco-UT/jacoco-unit-tests.exec</dataFile>
					          <outputDirectory>${project.build.directory}/jacoco-UT/</outputDirectory>
					     </configuration>                        
                    </execution>                
                	<execution>
						  <id>before-integration-test-execution</id>
						  <phase>pre-integration-test</phase>
						  <goals>
						    <goal>prepare-agent</goal>
						  </goals>
						  <configuration>
						    <destFile>${project.build.directory}/jacoco-IT/jacoco-integration-tests.exec</destFile>
						    <propertyName>failsafe.jacoco.args</propertyName>
						  </configuration>
					</execution>
                    <execution>
                        <id>after-integration-test-execution</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
					          <dataFile>${project.build.directory}/jacoco-IT/jacoco-integration-tests.exec</dataFile>
					          <outputDirectory>${project.build.directory}/jacoco-IT/</outputDirectory>
					    </configuration>                        
                    </execution>                    
                    <execution>
					  	<id>merge-unit-and-integration</id>
					    <phase>post-integration-test</phase>
					    <goals>
					        <goal>merge</goal>
					    </goals>
					    <configuration>
						      <fileSets>
							        <fileSet>
								          <directory>${project.build.directory}</directory>
								          <includes>
								           		 <include>jacoco-UT/*.exec</include>
								           		 <include>jacoco-IT/*.exec</include>
								           		 finaliser le rapport html
								          </includes>
							        </fileSet>
						      </fileSets>
						      <destFile>${project.build.directory}/jacoco-merged/jacoco.exec</destFile>
					     </configuration>
					</execution>                   
                   	<execution>
						  <id>create-merged-report</id>
						  <phase>post-integration-test</phase>
						  <goals>
						    <goal>report</goal>
						  </goals>
						  <configuration>
						    <dataFile>${project.build.directory}/jacoco-merged/jacoco.exec</dataFile>
						    <outputDirectory>${project.reporting.outputDirectory}/jacoco-test-coverage-report</outputDirectory>
						  </configuration>
					</execution>
                </executions>
            </plugin>
            <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-site-plugin</artifactId>
 		      <version>3.7.1</version>
		    </plugin>            
        </plugins>
    </build>
	<reporting>
		<plugins>
		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
		
            <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>3.1.8</version>
		        <configuration>
			        <threshold>Normal</threshold>		<!-- High|Normal|Low|Exp|Ignore -->
					<effort>Max</effort>				<!-- Min|Default|Max -->			          
		        </configuration>	           
          	</plugin>	    
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <version>3.1.1</version>
				<configuration>
				     <configLocation>checkstyle.xml</configLocation>
				     <encoding>UTF-8</encoding>
				     <consoleOutput>true</consoleOutput>
				     <failsOnError>true</failsOnError>
				     <linkXRef>false</linkXRef>
				</configuration>
	          <reportSets>
	            <reportSet>
	              <reports>
	                <report>checkstyle</report>
	              </reports>
	            </reportSet>
	          </reportSets>
	        </plugin>
     	</plugins>            
	</reporting>
</project>